{
    "name": "cornch/cornch-docs",
    "description": "A documentation site that provides translations of various laravel projects.",
    "type": "project",
    "keywords": ["laravel", "documentation", "translation"],
    "license": "AGPL-3.0-or-later",
    "replace": {
        "ralouphie/getallheaders": "*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-intl-grapheme": "*",
        "symfony/polyfill-intl-idn": "*",
        "symfony/polyfill-intl-normalizer": "*",
        "symfony/polyfill-mbstring": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*"
    },
    "require": {
        "php": "^8.1",
        "blade-ui-kit/blade-heroicons": "^1.5.0",
        "filament/filament": "^2.17.56",
        "guzzlehttp/guzzle": "^7.8.1",
        "htmlmin/htmlmin": "^9.0.1",
        "laravel/framework": "^9.52.16",
        "laravel/tinker": "^2.9.0",
        "league/commonmark": "^2.4.2",
        "spatie/laravel-honeypot": "^4.5.2",
        "spatie/once": "^3.1.1",
        "torchlight/torchlight-commonmark": "^0.5.5",
        "torchlight/torchlight-laravel": "^0.5.14",
        "wikimedia/css-sanitizer": "^3.0.2"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.15.1",
        "fakerphp/faker": "^1.23.1",
        "laravel/pint": "^1.16.1",
        "mockery/mockery": "^1.6.12",
        "nunomaduro/collision": "^6.4.0",
        "pestphp/pest": "^1.23.1",
        "pestphp/pest-plugin-laravel": "^1.4",
        "phpunit/phpunit": "^9.6.19",
        "roave/security-advisories": "dev-latest",
        "spatie/laravel-ignition": "^1.7.0",
        "spatie/laravel-ray": "^1.36.2",
        "spatie/pest-plugin-snapshots": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@php artisan filament:upgrade"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "lint": [
            "pint"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
