{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.0.0-beta.6",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "dayjs": "^1.11.4",
        "laravel-vite-plugin": "^1.0",
        "vite": "^5.0"
    },
    "dependencies": {
        "@tailwindcss/typography": "^0.5.15",
        "alpinejs": "^3.8.1",
        "tailwindcss": "^4.0.0-beta.4"
    }
}
